# Logging
handlers = java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.formatter = utils.logging.ApplicationLoggingFormatter
java.util.logging.FileHandler.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.formatter = utils.logging.ApplicationLoggingFormatter
java.util.logging.ConsoleHandler.level = INFO

VideoChat.logger.handler = utils.logging.ApplicationLoggingFormatter
VideoChat.logger.useParentHandlers = false
VideoChat.logger.level = ALL

VideoChat.logger.model.handler = utils.logging.ApplicationLoggingFormatter
VideoChat.logger.model.level = ALL

VideoChat.logger.controller.handler = utils.logging.ApplicationLoggingFormatter
VideoChat.logger.controller.level = ALL

VideoChat.logger.view.handler = utils.logging.ApplicationLoggingFormatter
VideoChat.logger.view.level = ALL

VideoChat.logger.utils.handler = utils.logging.ApplicationLoggingFormatter
VideoChat.logger.utils.level = ALL