<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="createContactPane" prefHeight="60.0" prefWidth="355.0" styleClass="createContactCard" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.fxml.CreateContactCardController">
   <children>
      <Label layoutX="75.0" layoutY="14.0" prefHeight="30.0" prefWidth="235.0" styleClass="contactLabel" text="Añadir un contacto">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="iconContactView" fitHeight="50.0" fitWidth="50.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
